
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    display: none
    justify-content: center
    align-items: center

    /* Popup box */
    .BDayPopup
        background: #fff
        padding: 20px
        border-radius: 12px
        text-align: center
        width: 300px
        box-shadow: 0 4px 10px rgba(0,0,0,0.3)
        animation: popupFade 0.4s ease
        h2
            margin-bottom: 10px
            color: #ff4081
        p
            margin-bottom: 20px
            font-size: 16px
        button
            margin: 5px
            padding: 0
            border: none
            border-radius: 8px
            cursor: pointer
            font-size: 14px
            transition: 0.3s
            display: flex

    .wish-btn
        background: #4caf50
        color: white
        &:hover
            background: #43a047

    @keyframes popupFade
        from
            transform: scale(0.7)
            opacity: 0

        to
            transform: scale(1)
            opacity: 1
