.contact
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 10px 10px 10px 10px
    a
        cursor: pointer
        div
            width: 50px
            animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
            height: 50px
            border-radius: 50%
            border: 4px solid black
            display: flex
            align-items: center
            padding: 4px
            box-shadow: 0px 0px 13px 3px#00fbd8
            transition: 0.3s
            &:hover
                box-shadow: 0px 0px 0px 0px
                scale: 0.9
                color: #0088a9

@keyframes fade-in-right
    0%
        -webkit-transform: translateX(100px)
        transform: translateX(100px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

.contact a div
    &:nth-child(2)
        animation-delay: 0.3s
    &:nth-child(3)
        animation-delay: 0.5s
    &:nth-child(4)
        animation-delay: 0.7s

//------footer------
footer
    height: 40vh
    background-color: transparent
    backdrop-filter: blur(2px)
    box-shadow: -7px -16px 20px rgba(0, 0, 0, 0.08)
.blueGradient
    background: rgb(41, 41, 41)
    background: linear-gradient(0deg, rgb(58 59 59) 0%, rgb(41 41 41) 50%, rgb(60 61 61) 100%)
