.background
    position: fixed
    top: 60px
    left: -15%
    width: 600px
    height: 600px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    z-index: -1
    pointer-events: none
    transition: transform 0.1s linear
    transform: rotate(45deg)
    .square
        border-radius: 25px
        margin: 5px

.square:nth-child(1)
    background-color: #718bab
.square:nth-child(2)
    background-color: rgba(0,0 , 0,0 )
.square:nth-child(3)
    background-color: #c3cdd9
.square:nth-child(4)
    background-color: #7a91ae

.sectionabout
    height: 100vh

.picdiv
    display: flex
    align-items: center
    justify-content: space-around
    filter: drop-shadow(10px 19px 1px #2c3e50)
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='rgb(76,161,175)'/%3E%3Cstop offset='100%25' stop-color='rgb(196,224,229)'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='url(%23gradient)' d='M412.5,313Q423,376,365,400Q307,424,243.5,444Q180,464,144.5,408.5Q109,353,96,301.5Q83,250,76.5,184.5Q70,119,132.5,99.5Q195,80,245.5,94Q296,108,347,125Q398,142,400,196Q402,250,412.5,313Z'%3E%3Canimate attributeName='d' dur='10000ms' repeatCount='indefinite' values='M412.5,313Q423,376,365,400Q307,424,243.5,444Q180,464,144.5,408.5Q109,353,96,301.5Q83,250,76.5,184.5Q70,119,132.5,99.5Q195,80,245.5,94Q296,108,347,125Q398,142,400,196Q402,250,412.5,313Z;M419,298Q383,346,353.5,412Q324,478,264,435.5Q204,393,174,360Q144,327,74.5,288.5Q5,250,53.5,196Q102,142,155,131Q208,120,262,84Q316,48,383.5,76Q451,104,453,177Q455,250,419,298Z;M398.5,302.5Q395,355,353.5,397.5Q312,440,260,409Q208,378,166.5,359.5Q125,341,89,295.5Q53,250,90,205Q127,160,160,117.5Q193,75,241,102.5Q289,130,324.5,150Q360,170,381,210Q402,250,398.5,302.5Z;M410,287Q351,324,338.5,403.5Q326,483,257.5,461Q189,439,150,395Q111,351,89.5,300.5Q68,250,73.5,188Q79,126,137.5,105.5Q196,85,246.5,95Q297,105,345.5,125.5Q394,146,431.5,198Q469,250,410,287Z;M438.5,323.5Q452,397,373,392Q294,387,246,399Q198,411,169.5,370Q141,329,87,289.5Q33,250,57.5,189Q82,128,143.5,119.5Q205,111,259.5,82.5Q314,54,344.5,107Q375,160,400,205Q425,250,438.5,323.5Z;M412.5,313Q423,376,365,400Q307,424,243.5,444Q180,464,144.5,408.5Q109,353,96,301.5Q83,250,76.5,184.5Q70,119,132.5,99.5Q195,80,245.5,94Q296,108,347,125Q398,142,400,196Q402,250,412.5,313Z'/%3E%3C/path%3E%3C/svg%3E")
    background-position: center
    background-size: contain
    background-repeat: no-repeat
#main-content
    position: absolute
    top: 0
.slideleft
    animation: slide-in-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.nyddiv
    width: 100%
    height: 25vh
    overflow: hidden
    justify-content: center
    display: flex
    align-items: center
    opacity: 0.8
    position: relative
    z-index: -1
    img
        width: 100%
.nyddiv2
    width: 100px
    height: 100px
    position: absolute
    right: 30px
    top: 27vh
    z-index: -1
    img
        width: 100%
        height: 98%
        border-radius: 50%
        box-shadow: 0px 0px 10px 0px #000000
.cta-div
    display: flex
    margin: 0px 0px 5px
    margin: 10px
#cta-checkbox
    width: 0
    height: 0
    visibility: hidden
#cta-txt
    margin: auto
    transition: 0.2s
.flexdir-row
    display: flex
    flex-direction: row-reverse
#cta-label
    width: 250px
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 30px
    border: 1px solid
    cursor: pointer
    animation: shadowmoving 1s infinite both

@keyframes shadowmoving
    0%
        box-shadow: 0 0 3px 1px rgba(44, 62, 80 ,1), 0 0 3px 10px rgba(44, 62, 80 ,0.2)
    100%
        box-shadow: 0 0 3px 11px rgba(44, 62, 80 ,0.0 ), 0 0 3px 9px rgba(44, 62, 80 ,0.2 )

.graph-icon
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #fff
    color: #000
    box-shadow: 0px 0px 10px 2px #2c3e50
#graph-up
    animation: roll-in-left 0.6s ease-out both
@keyframes roll-in-left
    0%
        -webkit-transform: translateX(-170px) rotate(-540deg)
        transform: translateX(-170px) rotate(-540deg)
        opacity: 1

    100%
        -webkit-transform: translateX(0) rotate(0deg)
        transform: translateX(0) rotate(0deg)
        opacity: 1

#graph-down
    animation: roll-in-right 0.6s ease-out both
@keyframes roll-in-right
    0%
        -webkit-transform: translateX(170px) rotate(540deg)
        transform: translateX(170px) rotate(540deg)
        opacity: 1

    100%
        -webkit-transform: translateX(0) rotate(0deg)
        transform: translateX(0) rotate(0deg)
        opacity: 1

@keyframes slide-in-left
    0%
        -webkit-transform: translateX(-1000px)
        transform: translateX(-1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1
.slidetop
    animation: slide-in-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes slide-in-top
    0%
        -webkit-transform: translateY(-1000px)
        transform: translateY(-1000px)
        opacity: 0

    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1
.slideright
    animation: slide-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes slide-in-right
    0%
        -webkit-transform: translateX(1000px)
        transform: translateX(1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1
.slidebottom
    animation: slide-in-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@keyframes slide-in-bottom
    0%
        -webkit-transform: translateY(1000px)
        transform: translateY(1000px)
        opacity: 0

    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1
.introTxt
    padding: 3rem
    color: #2c3e50
    font-family: cursive
.aboutTxt
    max-width: 1000px
    text-align: center
    margin: auto
    padding: 1rem
@media (min-width:601px)
    .nyd_display
        display: none
    .homesection
        height: 100vh

@media (max-width:800px)
    .background
        width: 500px
        height: 500px
    .sectionabout
        height: 100%
    .introTxt
        padding: 2rem 3rem
@media (max-width:600px)
    .background
        width: 400px
        height: 400px
    .picdiv
        display: none
    .homesection
        margin-bottom: 50px
    .introTxt
        padding: 1rem 2rem 0rem

.animetxt-right
    animation: scale-in-hor-right 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-hor-right
    0%
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transform-origin: 100% 100%
        transform-origin: 100% 100%
        opacity: 1

    100%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        -webkit-transform-origin: 100% 100%
        transform-origin: 100% 100%
        opacity: 1
.animetxt-left
    animation: scale-in-hor-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes scale-in-hor-left
    0%
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transform-origin: 0% 0%
        transform-origin: 0% 0%
        opacity: 1

    100%
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        -webkit-transform-origin: 0% 0%
        transform-origin: 0% 0%
        opacity: 1
