header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 5% 0px
    background-color: rgba(0,0,0,0.8)
    color: #fff
    backdrop-filter: blur(2px)
.nav_links
    list-style: none
    transition: all 0.3s ease 0s
    li
        animation: fade-in-bottom 0.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
        padding: 0px 20px
        cursor: pointer
        font-weight: 500
        transition: all 0.3s ease 0s
        &:hover
            scale: 1.1
            color: #0088a9
        a
            // transition: all 0.3s ease 0s
            font-weight: bold
            padding: 5px
            border-radius: 20px
            &:hover
                border: 2px solid #fff
@keyframes fade-in-bottom
    0%
        -webkit-transform: translateY(100px)
        transform: translateY(100px)
        opacity: 0

    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)
        opacity: 1

.nav_links li
    &:nth-child(2)
        animation-delay: 0.3s
    &:nth-child(3)
        animation-delay: 0.4s
    &:nth-child(4)
        animation-delay: 0.5s

// ----skills----
.skillbtn
    padding: 13px
    text-align: center
    border: 1px solid #636e72
    border-radius: 7px
    color: #636e72
    &:hover
        background-color: #1e272e
        color: #fff

.borderRight
    border-image-source: linear-gradient(180deg, rgba(217, 219, 219,0) 0%, rgb(147, 150, 150) 50%, rgba(217, 219, 219,0) 100%)
    border-image-slice: 1
    border-right: 1px solid
.borderLeft
    border-image-source: linear-gradient(180deg, rgba(217, 219, 219,0) 0%, rgb(147, 150, 150) 50%, rgba(217, 219, 219,0) 100%)
    border-image-slice: 1
    border-left: 1px solid
.borderBottom
    border-image-source: linear-gradient(90deg, rgba(217, 219, 219,0) 0%, rgb(147, 150, 150) 50%, rgba(217, 219, 219,0) 100%)
    border-image-slice: 1
    border-bottom: 1px solid

.sideBar
    position: fixed
    top: 0
    right: 0
    height: 100vh
    width: 250px
    z-index: 999
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(3px)
    display: none
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 0
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    li
        width: 100%
        &:not(:has(a))
            padding: 10px
            width: 100%
        a
            display: block
            width: 100%
            padding: 10px
            font-weight: bold
            font-size: 1.3rem
@keyframes slide-in-right
    0%
        -webkit-transform: translateX(1000px)
        transform: translateX(1000px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@media (min-width:801px)
    .menu
        display: none

@media ( max-width: 800px)
    .hideon800
        display: none
