* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.section {
  height: 100vh;
}

a, li {
  all: unset;
  cursor: pointer;
}

.to-top {
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  opacity: 0;
  pointer-events: none;
  background-color: dimgrey;
  border-radius: 50%;
  color: #fff;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.intro {
  height: 90px;
  border-right: 2px solid #000000;
  width: 0;
  overflow: hidden;
  display: grid;
  place-items: center;
  animation: flicker-1 2s linear both;
}

.intro1 {
  height: 90px;
  overflow: hidden;
  display: grid;
  place-items: center;
  animation: flip-out-hor-top 0.45s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@keyframes flicker-1 {
  0% {
    opacity: 1;
  }
  99% {
    border-right: 2px solid #000000;
  }
  100% {
    width: 400px;
    border-right: 0px solid #000000;
  }
  75% {
    width: 205px;
  }
  50% {
    opacity: 1;
    width: 0%;
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@keyframes flip-out-hor-top {
  0% {
    transform: rotateX(0);
    opacity: 1;
  }
  100% {
    transform: rotateX(80deg);
    opacity: 0;
  }
}/*# sourceMappingURL=main&welcome.css.map */