a
    all: unset
.text-center
    text-align: center
body
    font-family: sans-serif
.fs-1
    font-size: calc(1.375rem + 1.5vw) !important

.fw-semibold
    font-weight: bold
.text-bg-secondary
    background-color: #6c757d
    color: #fff
.p-0
    padding: 0
.index-c
    padding-top: 15px
    font-weight: bold
.col
    display: flex
    align-items: flex-start
    justify-content: center
.certi
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    a
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        width: 75%
        img
            width: 100%
.row
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
        width: 400px
@media (max-width:600px)
    .row
        img
            width: 75%
    .certi
        img,a
            width: 95%
            padding: 20px 0
    .col
        display: flex
        justify-content: center
//-----footer-----
footer
    height: 40vh
    background-color: #252525
    color: #c5c3c3
.blueGradient
    background: rgb(2, 92, 255)
    background: linear-gradient(0deg, rgb(2 92 255) 0%, rgb(2 92 255) 50%, rgb(10 139 217) 100%)
.contact
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 10px 10px 10px 10px
    a
        cursor: pointer
        div
            width: 40px
            animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
            height: 40px
            border-radius: 50%
            border: 4px solid black
            display: flex
            align-items: center
            padding: 4px
            box-shadow: 0px 0px 13px 3px#00fbd8
            transition: 0.3s
            &:hover
                box-shadow: 0px 0px 0px 0px
                scale: 0.9
                color: #0088a9

@keyframes fade-in-right
    0%
        -webkit-transform: translateX(100px)
        transform: translateX(100px)
        opacity: 0

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

.contact a div
    &:nth-child(2)
        animation-delay: 0.3s
    &:nth-child(3)
        animation-delay: 0.5s
    &:nth-child(4)
        animation-delay: 0.7s
